[ANLAGEN]
104:Las
501:Dom pionierów
503:Dom pionierów
505:Dom pionierów
507:Dom pionierów
509:Dom pionierów
511:Dom pionierów
512:Dom pionierów
513:Dom pionierów
520:Dom osadników
521:Dom osadników
522:Dom osadników
523:Dom osadników
524:Dom osadników
525:Dom osadników
526:Dom osadników
540:Dom mieszczan
541:Dom mieszczan
542:Dom mieszczan
543:Dom mieszczan
544:Dom mieszczan
545:Dom mieszczan
546:Dom mieszczan
547:Dom mieszczan
560:Kupcy
561:Kupcy
562:Kupcy
563:Kupcy
564:Kupcy
565:Kupcy
566:Kupcy
567:Kupcy
568:Ruina
580:Arystokraci
581:Arystokraci
582:Arystokraci
583:Arystokraci
584:Arystokraci
585:Arystokraci
700:Pole indygo
704:Pole konopi
708:Pole ziemniaków
712:Pole zbo¿a
716:Krzaki winoroœli
720:Pole chmielu
724:Pole trzciny
728:Pole bawe³ny
732:Pole przypraw
736:Pole tytoniu
740:Pole morwowe
744:Zio³a lecznicze
748:Zio³a lecznicze
752:Pole tytoniu
756:Pole przypraw
801:Drewutnia
803:Kamieniarz
804:Cegielnia
805:Leœniczówka
807:Owczarnia
808:Plantacja konopi
809:Ma³a farma
810:Chata rybaka
811:Plantacja zbo¿a
812:Plantacja przypraw
813:Plantacja tytoniu
814:Plantacja trzciny 
815:Plantacja chmielu
817:Plantacja morwy
818:Plantacja indygowca
819:Plantacja bawe³ny
820:Ferma byd³a
821:Wielorybnicy
822:Winnica
823:Plantacja zió³
824:Sza³as traperski
1005:Zak³ady w³ókiennicze
1002:M³yn
1004:Piekarnia
1001:Warsztat tkacki
1006:Warsztat ³uczniczy
1008:Suszarnia tytoniu
1009:Farbiarnia
1010:Wytwórnia machin 
1012:Rusznikarz
1013:Gorzelnia
1014:Browar
1017:Huta
1018:RzeŸnik
1019:Kowal
1020:Ma³a stocznia
1021:Wielka stocznia
1022:M³yn solny
1023:Garbarnia
1027:Krawiec
1028:Wytwórnia tranu
1029:Zbrojownia
1030:PowroŸnik
1034:Du¿a huta
1035:Wêglarnia
1036:P³atnerz
1037:KuŸnia
1038:Odlewnia
1039:Z³otnik
1201:Kopalnia gliny
1203:Kopalnia soli
1205:Kopalnia rudy
1206:Kopalnia z³ota
1208:Kopalnia gliny
1210:Kopalnia rudy
1212:Kopalnia z³ota
1214:Kopalnia klejnotów
1216:Du¿a kopalnia rudy
1217:Du¿a kopalnia rudy
1218:Kamienio³omy 
1220:Kamienio³omy
1301:Targowisko
1302:Magazyn
1303:Targowisko
1304:Magazyn
1305:Targowisko
1306:Magazyn
1310:Stragan: ¿ywnoœæ
1313:Stragan: klejnoty
1314:Stragan: tkan./skóry
1315:Stragan: tytoñ/przyp.
1316:Stragan: wino
1317:Stragan: olej 
1318:Stragan: ubrania
1320:Kaplica
1321:Koœció³
1325:Koœció³
1326:Szubienica
1327:Szubienica
1330:Katedra
1335:Gospoda
1336:Du¿a gospoda
1337:Lekarz
1339:S¹d okrêgowy
1341:Studnia
1342:Studnia
1346:Szko³a
1347:Szko³a
1350:Remiza
1376:Teatr
1377:£aŸnia publiczna
1378:Biblioteka
1379:Uniwersytet
1380:G³ówny pa³ac
1381:Skrzyd³o pa³acowe
1382:Naro¿nik pa³acu
1383:Arkady pa³acowe
1386:Pawilon
1400:Ruina 
1401:Ruina 
1402:Ruina 
1403:Ruina 
1404:Du¿a forteca
1405:Du¿a forteca
1406:Œrednia forteca
1407:Œrednia forteca
1408:Ruina 
1409:Ruina 
1410:Ruina 
1412:Ruina 
1413:Magazyn zniszczony
1414:Targowisko w gruzach
1415:Magazyn zniszczony
1416:Targowisko w gruzach
1417:Magazyn zniszczony
1418:Targowisko w gruzach
2201:Ruina
2202:Ruina
2203:Ruina
2204:Ruina
2205:Ruina
2206:Ruina
2208:Ruina
2209:Ruina
2210:Ruina
2211:Ruina
2212:Ruina
2213:Ruina
2220:Ma³a forteca
2221:Œrednia forteca
2223:Du¿a forteca
2224:Ruina 
2225:Ruina 
2226:Ruina 
2227:Œrednia forteca
2228:Ruina 
2229:Wie¿a obronna 
2230:Wie¿a armatnia
2231:Wie¿a armatnia
2232:Ruina 
2233:Du¿a brama miejska
2234:Ma³a brama miejska
2235:Du¿a brama otwarta
2236:Ma³a brama otwarta
2240:Mur
2241:Mur
2242:Mur
2243:Mur
2244:Mur
2245:Mur
2246:Wie¿a stra¿nicza
2247:Wie¿a stra¿nicza
2248:Ruina
2249:Wejœcie na mur
2250:Wejœcie na mur
2251:Wejœcie na mur
2252:Mur
2253:Mur
2254:Mur
2255:Mur
2256:Mur
2257:Mur
2258:Mur
2259:Mur
2260:Mur
2261:Mur
2262:Mur
2263:Mur
2264:Mur
2265:Mur
2266:Mur
2267:Mur
2268:Mur
2269:Mur
2270:Mur
2271:Mur
2272:Mur
2273:Mur
2274:Mur
2275:Mur
2276:Mur
2277:Mur
2278:Mur
2279:Mur
2280:Mur
2281:Mur
2282:Mur
2283:Mur
2500:Brukowana droga
2501:Brukowana droga
2502:Brukowana droga
2503:Brukowana droga
2505:Brukowana droga
2506:Brukowana droga
2507:Brukowana droga
2508:Brukowana droga
2509:Kamienny pomost
2510:Brukowana droga
2511:Brukowana droga
2512:Brukowana droga
2513:Brukowana droga
2514:Brukowana droga
2515:Brukowana droga
2516:Most kamienny
2517:Most kamienny
2518:Ozdobny most
2519:Ozdobny most
2520:Bita droga
2521:Bita droga
2522:Bita droga
2523:Bita droga
2524:Bita droga
2525:Bita droga
2526:Bita droga
2527:Bita droga
2528:Bita droga
2529:Drewniany pomost
2530:Bita droga
2531:Bita droga
2532:Bita droga
2533:Bita droga
2534:Bita droga
2535:Bita droga
2536:Drewniany most
2537:Drewniany most
2550:Targowisko
2551:Targowisko
2552:Brukowany plac
2553:Pomnik
2554:Obelisk
2555:Ozdobna studnia
2556:Ozdobny ¿ywop³ot
2557:Ozdobny ¿ywop³ot
2558:Ozdobny ¿ywop³ot
2559:Ozdobny ¿ywop³ot
2560:Kszta³towane drzewo
2561:Kszta³towane drzewo
2562:Ozdobny ¿ywop³ot
2563:Ozdobny ¿ywop³ot
2564:Klomb
2565:Ozdobny ¿ywop³ot
2566:Ozdobny plac
2567:Ozdobny plac
2568:Ozdobny plac
2569:Ozdobny plac
2672:Ozdobny p³ot
2673:Ozdobny p³ot
2676:Ozdobny ¿ywop³ot
2677:Ozdobny ¿ywop³ot
2701:Rzeka
2702:Rzeka
2703:Rzeka
2704:Rzeka
2705:Rzeka
2706:Rzeka
2707:Rzeka
2708:Brzeg
2740:Rzeka
2778:Ozdobny ¿ywop³ot
2779:Ozdobny ¿ywop³ot
2780:£uk triumfalny
2801:Ocean
2802:Ocean
1384:Pa³ac, element ³uku
1385:G³ówny Pa³ac
1387:Brama pa³acowa
1388:Sala Genera³ów
1389:Portal lwów
1390:Pos¹g konny
1391:Fontanna Wenus
1392:Skrzyd³o pa³acowe
1393:Ogród ozdobny
1395:Dekoracyjna flaga
[STARTUP:PROFILE]
Nowy profil
Edytuj profil
Usuñ profil
OK
Aktywny gracz: %s
[STARTUP:AUFTRAGSTEXT]
Wróæ
[STARTUP:FARBWAHL_MULTI]
Zablokuj gracza
Usuñ kolor
Misja
Start
Wróæ
[STARTUP:FARBWAHL_EINZEL]
Wróæ
Zmieñ
Wybierz flagê, by rozpocz¹æ!
[STARTUP:SZ_AUSWAHL]
Wróæ
Misja
OK
Wybierz grê
*********** Samouczki ************
*********** Swobodna gra *********
*********** Scenariusze ***********
*********** Kampanie **************
***** Swobodna gra/Add-on *****
********* Scenariusze/Add-on **********
[STARTUP:ENDLOSCUSTOMIZE]
Gracz w³¹czony
Gracz wy³¹czony
Piraci w³¹czeni
Piraci wy³¹czeni
Klêski w³¹czone
Klêski wy³¹czone
Start
OK
[STARTUP:OPTIONS]
800x600
1024x768
1152x864
1280x960
1280x1024
Detale w³¹czone
Detale wy³¹czone
Wróæ
[STARTUP:SERVERSPIELTYP]
Nowa gra
Kampania
Wczytaj grê
Kontynuuj grê
Wróæ
[STARTUP:WAITSCREEN]
Proszê czekaæ…
[STARTUP:SERVERAUSWAHL]
Wróæ
OK
Wybierz serwer
[STARTUP:MESSAGEBOX]
Konflikt wersji!\n Nie mo¿esz po³¹czyæ siê z tym serwerem! 
Wykryto 2 takie same identyfikatory gracza.\nGra nie uruchomi siê.
Ta gra wymaga\nUPRAWNIEÑ ADMINISTRATORA
[STARTUP:SESSIONNAME]
Wróæ
OK
Nazwa sesji
[STARTUP:SPLASH]
Profil: %s
Jeden gracz
Wielu graczy
Twórcy
Opcje
Wyjœcie
[STARTUP:MULITPLAYER]
Serwer sieciowy
Serwer klienta
Internet
Wróæ
[WARE_BAUMAT]
Narzêdzia
Drewno
Ceg³y
Marmur
[WARE_WAFFEN]
Miecze
£uki
Kusze
Muszkiety
Zbroje
Lance
Topory
Dzia³a okrêtowe
[WARE_ROHSTOFF]
Ruda ¿elaza
Z³oto
Sól kamienna
Drogie kamienie
Glina
Marmur
Przêdza
Trzcina cukrowa
Tytoñ
Byd³o
Ziarno
M¹ka
¯elazo
Konopie
Chmiel
Skóry
Powrozy
Kokony
Barwniki
Tran
Wêgiel drzewny
[WARE_BEDARF]
¯ywnoœæ
Garbowane skóry
Sól
Alkohol
Wyroby tytoniowe
Przyprawy
Zio³a lecznicze
Tkaniny
Jedwab
Olej do lamp
Ubrania
Bi¿uteria
Futra
Wino
[WARE_ANBAU]
Ziarno
Tytoñ
Przyprawy
W³ókno
Trzcina cukrowa
Przêdza
Wino
Kakao
Chmiel
Jedwab
Sadzonki indygo
Zio³a
[WARE_INFRA]
Gospoda
£aŸnia publiczna
Teatr
Lekarz
Szko³a
Uniwersytet
Kaplica
Koœció³
Katedra
Park
Biblioteka
Remiza
S¹d okrêgowy
Szubienica
[WARE_SOLDAT]
Pikinier
Szermierz
£ucznik
Lansjer
Kawalerzysta
Kusznik
Strzelec
Muszkieter
Zwiadowca
Za³oga
Medyk
Osio³
Katapulta
Katapulta
Armata
Armata
MoŸdzierz
MoŸdzierz
Wie¿a oblê¿nicza
Wie¿a oblê¿nicza
[WARE_SCHIFF]
Ma³y statek
Œredni statek
Du¿y statek
Ma³y okrêt
Œredni okrêt
Du¿y okrêt
Statek handlowy
Okrêt piracki
[DIPLOMATIEMESSAGES]
GroŸba wojny
Moratorium
Pochlebstwa
Rozejm
Obelga
Ostro¿noœæ
[SPEECHGROUP]
Katastrofy
Nagrody
Populacja
Potrzeby
Nastroje
Partnerzy handlowi
Szlaki
Zaatakowane okrêty
Informacja o okrêtach
Zaatakowani ¿o³nierze
Informacja o oddzia³ach
[KONTORFREMD]
Kupno
Sprzeda¿
%d0 t z %s0 za %d1
%d0 t %s0 na inne towary
[TOOLTIP:SOLDATBAU_ROHSTOFF]
%d0 z³otych monet\n
%d1 t %s1\n
%d2 t %s2\n
[TOOLTIP:WARENICONS]
%d0 t %s0
%d0 t %s0
[TOOLTIP:WALFAENGER_SCHIFFBAU]
Budowa statku
%d0 t %s1
[TOOLTIP:MARKTSTAND]
Zysk ze sprzeda¿y
[TOOLTIP:CONTROLFELD]
Menu budowy
Menu budowy
Menu gracza
Menu gracza
Tryb info
Tryb info
Menu opcji
Menu opcji
[TOOLTIP:BAUMENU_EX]
Budynki publiczne
Place i drogi
Famy i plantacje
Warsztaty
Budynki nabrze¿ne
Kopalnie i zak³ady
Instalacje wojskowe
Ozdoby
[TOOLTIP:BAUMENUTAB]
Budynki
Place i drogi
Famy i plantacje
Warsztaty
Budynki nabrze¿ne
Kopalnie i zak³ady
Instalacje wojskowe
Ozdoby
[TOOLTIP:BAUMENUINFO]
Obrót w lewo
Obrót w prawo
Zamknij
Koszt budynku
Koszty operacyjne:
[TOOLTIP:BAUMENU_WIGWAMS_ADDON]
Ozdobny ¿ywop³ot
Ozdobny p³ot
Pomnik
G³ówny pa³ac
Ozdobne wejœcie
Ozdobny plac
£uk triumfalny
Skrzyd³o pa³acu
Ozdobne wejœcie
Ozdobny plac
Obelisk
Naro¿nik pa³acu
Ozdobne drzewo
Ozdobny plac
Ozdobna studnia
Brama pa³acowa
Ozdobne drzewo
Ozdobny plac
Fontanna Wenus\n%d0 mieszczan
Element ³uku pa³acu
Kwiatowy klomb\n%d0 kupców
Portal lwów\n%d0 kupców
Pomnik jeŸdziecki\n%d0 kupców
Skrzyd³o pa³acu
Ozdobny ogród\n%d0 mieszczan
Dekoracyjna flaga\n%d0 mieszczan
Sala genera³ów\n%d0 kupców
G³ówny pa³ac
Katedra
Brama pa³acu
[TOOLTIP:BAUMENU_WIGWAMS]
Ozdobny ¿ywop³ot
Ozdobny p³ot
Pomnik
G³ówna czêœæ pa³acu
Zdobione wejœcie 1
Ozdobny skwer 1
£uk triumfalny
Skrzyd³o pa³acowe
Zdobione wejœcie 2
Ozdobny skwer 2
Obelisk
Naro¿nik pa³acu
Kszta³towane drzewo 1
Ozdobny skwer 3
Zdobiona fontanna
Arkady pa³acowe
Kszta³towane drzewo 2
Ozdobny skwer 4
Katedra
Klomb
[TOOLTIP:BAUMENU_DIVERSES_ADDON]
Dom
Dom arystokratów\n%d0 kupców
G³ówny budynek targowy
Stoisko z jedzeniem i sol¹
Karczma\n%d0 pionierów
Du¿a karczma\n%d0 kupców
G³ówny budynek targowy II\n%d0 osadników
Stoisko z tkaninami i skór¹
Kaplica\n%d0 pionierów
Koœció³\n%d0 osadników
G³ówny budynek targowy III\n%d0 mieszczan
Stoisko z tytoniem i przyprawami\n%d0 osadników
Szko³a\n%d0 osadników
Uniwersytet\n%d0 mieszczane
Biblioteka
Stoisko z olejem do lamp\n%d0 mieszczan
Stra¿ po¿arna
Doktor
Szubienica\n%d0 mieszczan
Stoisko z odzie¿¹\n%d0 mieszczan
£aŸnie publiczne\n%d0 mieszczan
Teatr\n%d0 kupców
S¹d rejonowy
Stoisko z bi¿uteri¹\n%d0 kupców
Pawilon\n%d0 kupców
Kwiatowy klomb\n%d0 kupców
Ozdobny ¿ywop³ot\n%d0 kupców
Stoisko z winem\n%d0 kupców
Ozdobne wejœcie do ¿ywop³otu\n%d0 kupców
[TOOLTIP:BAUMENU_DIVERSES]
Dom
Dom
Dom arystokratów\n%d0 kupców
Dom arystokratów\n%d0 kupców
Targowisko
Targowisko
Stragan z ¿ywnoœci¹ i z sol¹
Stragan z ¿ywnoœci¹ i z sol¹
Ma³a gospoda\n%d0 pionierów
Ma³a gospoda\n%d0 pionierów
Du¿a gospoda\n%d0 kupców
Du¿a gospoda\n%d0 kupców
Targowisko II\n%d0 osadników
Targowisko II\n%d0 osadników
Stragan z tkaninami i skórami
Stragan z tkaninami i skórami
Kaplica\n%d0 pionierów
Kaplica\n%d0 pionierów
Koœció³\n%d0 osadników
Koœció³\n%d0 osadników
Targowisko III\n%d0 mieszczan
Targowisko III\n%d0 mieszczan
Stragan z tytoniem i przyprawami\n%d0 osadników
Stragan z tytoniem i przyprawami\n%d0 osadników
Szko³a\n%d0 osadników
Szko³a\n%d0 osadników
Uniwersytet\n%d0 mieszczan
Uniwersytet\n%d0 mieszczan
Biblioteka
Biblioteka
Stragan z olejem\n%d0 mieszczan
Stragan z olejem\n%d0 mieszczan
Remiza
Remiza
Lekarz
Lekarz
Szubienica\n%d0 mieszczan
Szubienica\n%d0 mieszczan
Stragan z ubraniami\n%d0 mieszczan
Stragan z ubraniami\n%d0 mieszczan
£aŸnia publiczna\n%d0 mieszczan
£aŸnia publiczna\n%d0 mieszczan
Teatr\n%d0 kupców
Teatr\n%d0 kupców
S¹d okrêgowy
S¹d okrêgowy
Stragan z bi¿uteri¹\n%d0 kupców
Stragan z bi¿uteri¹\n%d0 kupców
Pawilon\n%d0 kupców
Pawilon\n%d0 kupców
Klomb\n%d0 kupców\n
Klomb\n%d0 kupców\n
Ozdobny ¿ywop³ot\n%d0 kupców\n
Ozdobny ¿ywop³ot\n%d0 kupców\n
Stragan z winem\n%d0 kupców
Stragan z winem\n%d0 kupców
Zdobione wejœcie\n%d0 kupców\n
Zdobione wejœcie\n%d0 kupców\n
[TOOLTIP:BAUMENU_WEG]
Bita droga
Bita droga
Brukowana droga\n%d0 osadników
Brukowana droga\n%d0 osadników
Plac 1\n%d0 osadników
Plac 1\n%d0 osadników
Plac 2\n%d0 osadników
Plac 2\n%d0 osadników
Brukowany plac\n%d0 mieszczan
Brukowany plac\n%d0 mieszczan
Wielki most\n%d0 kupców
Wielki most\n%d0 kupców
[TOOLTIP:BAUMENU_LANDWIRTSCHAFT]
Owczarnia
Owczarnia
Leœniczówka
Leœniczówka
Ferma byd³a\n%d0 osadników
Ferma byd³a\n%d0 osadników
Sza³as traperski\n%d0 mieszczan
Sza³as traperski\n%d0 mieszczan
Drewutnia
Drewutnia
Drzewo
Drzewo
Ma³a farma
Ma³a farma
Pole ziemniaków
Pole ziemniaków
Plantacja konopi\n%d0 osadników
Plantacja konopi\n%d0 osadników
Pole konopi
Pole konopi
Plantacja tytoniu\n%d0 osadników
Plantacja tytoniu\n%d0 osadników
Pole tytoniu
Pole tytoniu
Plantacja przypraw\n%d0 osadników
Plantacja przypraw\n%d0 osadników
Pole przypraw
Pole przypraw
Plantacja chmielu\n%d0 osadników
Plantacja chmielu\n%d0 osadników
Pole chmielu
Pole chmielu
Plantacja zbo¿a\n%d0 mieszczan
Plantacja zbo¿a\n%d0 mieszczan
Pole zbo¿a
Pole zbo¿a
Plantacja zió³\n%d0 mieszczan
Plantacja zió³\n%d0 mieszczan
Pole zió³
Pole zió³
Plantacja bawe³ny\n%d0 mieszczan
Plantacja bawe³ny\n%d0 mieszczan
Pole bawe³ny
Pole bawe³ny
Plantacja trzciny cukrowej\n%d0 mieszczan
Plantacja trzciny cukrowej\n%d0 mieszczan
Pole trzciny cukrowej
Pole trzciny cukrowej
Plantacja morwy\n%d0 mieszczan
Plantacja morwy\n%d0 mieszczan
Pole morwowe
Pole morwowe
Plantacja indygo\n%d0 mieszczan
Plantacja indygo\n%d0 mieszczan
Pole indygo
Pole indygo
Winnica\n%d0 kupców
Winnica\n%d0 kupców
Krzaki winoroœli
Krzaki winoroœli
Studnia
Studnia
[TOOLTIP:BAUMENU_HANDWERK]
Garbarnia
Garbarnia
Przêdzalnia
Przêdzalnia
Zak³ady w³ókiennicze
Zak³ady w³ókiennicze
Farbiarnia\n%d0 mieszczan
Farbiarnia\n%d0 mieszczan
Krawiec\n%d0 mieszczan
Krawiec\n%d0 mieszczan
Browar\n%d0 osadników
Browar\n%d0 osadników
Gorzelnia\n%d0 mieszczan
Gorzelnia\n%d0 mieszczan
Suszarnia tytoniu\n%d0 osadników
Suszarnia tytoniu\n%d0 osadników
PowroŸnik\n%d0 osadników
PowroŸnik\n%d0 osadników
Wytwórnia tranu\n%d0 mieszczan
Wytwórnia tranu\n%d0 mieszczan
RzeŸnik\n%d0 osadników
RzeŸnik\n%d0 osadników
M³yn\n%d0 mieszczan
M³yn\n%d0 mieszczan
Piekarnia\n%d0 mieszczan
Piekarnia\n%d0 mieszczan
Kowal\n%d0 osadników
Kowal\n%d0 osadników
Z³otnik\n%d0 kupców
Z³otnik\n%d0 kupców
Wêglarnia\n%d0 mieszczan
Wêglarnia\n%d0 mieszczan
Papiernia\n%d0 mieszkañców
Papiernia\n%d0 mieszkañców
Drukarnia\n%d0 mieszkañców
Drukarnia\n%d0 mieszkañców
[TOOLTIP:BAUMENU_SCHIFF_ADDON]
Magazyn
Magazyn II\n%d0 osadników
Magazyn III\n%d0 mieszczan
Chatka rybaka
Ma³a stocznia\n%d0 osadników
Wielorybnik\n%d0 mieszczan
Du¿a stocznia\n%d0 kupców
[TOOLTIP:BAUMENU_SCHIFF]
Magazyn
Magazyn
Magazyn II\n%d0 osadników
Magazyn II\n%d0 osadników
Magazyn III\n%d0 mieszczan
Magazyn III\n%d0 mieszczan
Chata rybaka
Chata rybaka
Ma³a stocznia\n%d0 osadników
Ma³a stocznia\n%d0 osadników
Wielorybnik\n%d0 mieszczan
Wielorybnik\n%d0 mieszczan
Du¿a stocznia\n%d0 kupców
Du¿a stocznia\n%d0 kupców
[TOOLTIP:BAUMENU_BERGBAU]
Kopalnia soli\n%d0 pionierów
Kopalnia gliny\n%d0 osadników
Kopalnia gliny\n%d0 osadników
Kamienio³om\n%d0 mieszczan
Kamienio³om\n%d0 mieszczan
M³yn solny\n%d0 pionierów
M³yn solny\n%d0 pionierów
Cegielnia\n%d0 osadników
Cegielnia\n%d0 osadników
Kamieniarz\n%d0 mieszczan
Kamieniarz\n%d0 mieszczan
Kopalnia rudy\n%d0 osadników
Kopalnia rudy\n%d0 osadników
Du¿a kopalnia rudy
Du¿a kopalnia rudy
Ma³a huta\n%d0 osadników
Ma³a huta\n%d0 osadników
Huta\n%d0 mieszczan
Huta\n%d0 mieszczan
Kopalnia z³ota\n%d0 kupców
Kopalnia z³ota\n%d0 kupców
Kopalnia klejnotów\n%d0 kupców
Kopalnia klejnotów\n%d0 kupców
[TOOLTIP:BAUMENU_MILITAR]
Ma³a forteca\n%d0 pionierów
Ma³a forteca\n%d0 pionierów
Œrednia forteca\n%d0 mieszczan
Œrednia forteca\n%d0 mieszczan
Du¿a forteca\n%d0 kupców
Du¿a forteca\n%d0 kupców
Mur miejski\n%d0 osadników
Mur miejski\n%d0 osadników
Wejœcie na mury\n%d0 osadników
Wejœcie na mury\n%d0 osadników
Ma³a brama miejska\n%d0 osadników
Ma³a brama miejska\n%d0 osadników
Du¿a brama miejska\n%d0 mieszczan
Du¿a brama miejska\n%d0 mieszczan
Wie¿a stra¿nicza\n%d0 osadników
Wie¿a stra¿nicza\n%d0 osadników
Wie¿a armatnia\n%d0 osadników
Wie¿a armatnia\n%d0 osadników
Zbrojownia\n%d0 osadników
Zbrojownia\n%d0 osadników
Warsztat ³uczniczy
Warsztat ³uczniczy
Rusznikarz
Rusznikarz
Odlewnia
Odlewnia
KuŸnia
KuŸnia
P³atnerz
P³atnerz
Wytwórnia machin wojennych
Wytwórnia machin wojennych
[TOOLTIP:BAUMENU_MILITAR_ADDON]
Ma³a forteca\n%d0 pionierów
Œrednia forteca\n%d0 mieszczan
Du¿a forteca\n%d0 kupców
Mur miejski\n%d0 osadników
Dostêp do muru\n%d0 osadników
Ma³a brama miejska\n%d0 osadników
Du¿a brama miejska\n%d0 mieszczan
Wie¿a stra¿nicza\n%d0 osadników
Wie¿a z armat¹\n%d0 osadników
Wie¿a obronna\n%d0 mieszczan
P³atnerz\n%d0 osadników
Wytwórca ³uków
Ruszkarnik
Odlewnia armat
Ma³a kuŸnia broni
Du¿a kuŸnia broni
Budowniczy maszyn wojennych
[TOOLTIP:ABRISS]
Nie burzyæ
Nie burzyæ
Burzenie
Burzenie
[TOOLTIP:SPIELERINFOMAIN_TAB_ADDON]
Informacje o graczu
Status dyplomacji
Lista miast
Lista statków
Statki dostêpne do zakupu
[TOOLTIP:SPIELERINFOMAIN_TAB]
Informacja o graczu
Informacja o graczu
Stan dyplomacji
Stan dyplomacji
Lista miast
Lista miast
Lista statków
Lista statków
[TEXT:SPIELER_DIPLOMATIE]
Mieszkañców:
Podatki:
Koszty operacyjne:
Koszty zakupów:
Sprzeda¿:
Bud¿et wojskowy:
[TOOLTIP:SPIELERINFOMAIN]
Wybierz gracza
Wybierz gracza
W górê
W górê
W dó³
W dó³
[TOOLTIP:SPIELERINFOTAB]
Stan traktatu
Stan traktatu
Za¿¹daj daniny
Za¿¹daj daniny
Zap³aæ daninê
Zap³aæ daninê
Wyœlij pos³a do gracza
Wyœlij pos³a do gracza
[TOOLTIP:SPIELERINFO_VERTRAG]
Zaproponuj umowê handlow¹
Zaproponuj umowê handlow¹
Wycofaj ofertê umowy
Wycofaj ofertê umowy
Zawrzyj umowê handlow¹
Zawrzyj umowê handlow¹
Zerwij umowê handlow¹
Zerwij umowê handlow¹
Zaproponuj sojusz wojskowy
Zaproponuj sojusz wojskowy
Wycofaj ofertê sojuszu
Wycofaj ofertê sojuszu
Zawrzyj sojusz wojskowy
Zawrzyj sojusz wojskowy
Zerwij sojusz wojskowy
Zerwij sojusz wojskowy
Wypowiedz wojnê
Wypowiedz wojnê
Wycofaj ofertê pokoju
Wycofaj ofertê pokoju
Zaoferuj pokój
Zaoferuj pokój
Zaproponuj traktat pokojowy
Zaproponuj traktat pokojowy
[TOOLTIP:SPIELERINFO_VERBINDLICHKEIT]
Zap³aæ daninê
Zap³aæ daninê
Za¿¹daj daniny
Za¿¹daj daniny
[TOOLTIP:SPIELERINFO_FORDERUNGEN]
Ustal wysokoœæ daniny - gotówka
Ustal wysokoœæ daniny - gotówka
Ustal wysokoœæ daniny - towar
Ustal wysokoœæ daniny - towar
[TOOLTIP:WARECHOOSE]
Surowce
Surowce
Materia³y budowlane
Materia³y budowlane
Towary konsumpcyjne
Towary konsumpcyjne
Broñ
Broñ
[TOOLTIP:SOLDATEINZELN]
Formacja luŸna
Formacja kwadratowa
Formacja owalna
Formacja liniowa
Formacja klinowa
Formacja marszowa
Pasywna
Normalna
Agresywna
Patrol aktywny
Aktywuj patrol
Rozwi¹¿ jednostkê
Stop
Od³¹cz od machiny wojennej
[TOOLTIP:SOLDATGRUPPE]
Formacja luŸna
Formacja kwadratowa
Formacja owalna
Formacja liniowa
Formacja klinowa
Formacja marszowa
Pasywny
Normalny
Agresywny
Patrol: NIE
Patrol: TAK
Rozwi¹¿ oddzia³
Zatrzymaj oddzia³
[TOOLTIP:INFOSTADTTAB]
Stan miasta
Stan miasta
Lista miast
Lista miast
Sprzeda¿ towarów
Sprzeda¿ towarów
Zakup towarów
Zakup towarów
Surowce
Surowce
Materia³y budowlane
Materia³y budowlane
Towary konsumpcyjne
Towary konsumpcyjne
Broñ
Broñ
[TOOLTIP:INFOSTADT_SPIELERBILANZMAIN]
Bilans ca³kowity
[TOOLTIP:INFOSTADT_STADTMAIN]
Mieszkañcy
Przychody ze sprzeda¿y
Koszty operacyjne
Koszty zakupu
Przychody ze sprzeda¿y
Koszty wojskowe
Bilans
Poziom wiedzy
Nadmiar materia³ów budowlanych
Nadmiar materia³ów budowlanych
Brak materia³ów budowlanych
Brak materia³ów budowlanych
[TOOLTIP:INFOSTADT_STADTEINWOHNER]
Wysokoœæ podatku
Wysokoœæ podatku
Populacja
Populacja
Zmiana podatku
Zmiana podatku
[TOOLTIP:INFOSTADT_STEUERBAR]
Wysokoœæ podatku
Wysokoœæ podatku
Zamknij
Zamknij
[TOOLTIP:INFOSTADT_LISTEN]
Lista miast
W górê
W dó³
[TOOLTIP:INFOSTADT_WAREN_EIN-VERKAUF]
Iloœæ pozosta³a na sk³adzie
Iloœæ do sprzedania/zakupu
Cena
%d0 t %s1
Dodaj towar
Usuñ towar
[TOOLTIP:PRODINFO]
Aktywuj produkcjê
Wstrzymaj produkcjê
Koszty operacyjne
Zbuduj pole
[TOOLTIP:FESTUNGTAB]
Status fortecy
Status fortecy
Szkol ¿o³nierzy
Szkol ¿o³nierzy
[TOOLTIP:HELPMAIN]
Wyjœcie
Wróæ do poprzedniego
Spis
Wróæ
Dalej
Cele misji
Przeszukaj spis
[TOOLTIP:FORSCHUNG_1]
Miecze\n%d0 z³otych monet\n%d1 poziom wiedzy
Katapulta\n%d0 z³otych monet\n%d1 poziom wiedzy
Lance\n%d0 z³otych monet\n%d1 poziom wiedzy
£uki\n%d0 z³otych monet\n%d1 poziom wiedzy
Wie¿e oblê¿nicze\n%d0 z³otych monet\n%d1 poziom wiedzy
Kawaleria\n%d0 z³otych monet\n%d1 poziom wiedzy
Utwardzone groty\n%d1 poziom wiedzy
Pierzaste brzechwy\n%d0 z³otych monet\n%d1 poziom wiedzy
P³on¹ce strza³y\n%d0 z³otych monet\n%d1 poziom wiedzy
Kusze o du¿ym zasiêgu\n%d0 z³otych monet\n%d1 poziom wiedzy
Kusze\n%d0 z³otych monet\n%d1 poziom wiedzy
Muszkiety\n%d0 z³otych monet\n%d1 poziom wiedzy
Rusznice\n%d0 z³otych monet\n%d1 poziom wiedzy
[TOOLTIP:FORSCHUNG_2]
Zbrojna piechota\n%d0 z³otych monet\n%d1 poziom wiedzy
Zbrojna kawaleria\n%d0 z³otych monet\n%d1 poziom wiedzy
Ciê¿kozbrojna piechota\n%d0 z³otych monet\n%d1 poziom wiedzy
Ciê¿kozbrojna kawaleria\n%d0 z³otych monet\n%d1 poziom wiedzy
Armata\n%d0 z³otych monet\n%d1 poziom wiedzy
Standaryzacja kalibru\n%d0 z³otych monet\n%d1 poziom wiedzy
Granaty\n%d0 z³otych monet\n%d1 poziom wiedzy
MoŸdzierze\n%d0 z³otych monet\n%d1 poziom wiedzy
Proch do moŸdzierzy\n%d0 z³otych monet\n%d1 poziom wiedzy
[TOOLTIP:FORSCHUNG_3]
Armata okrêtowa\n%d0 z³otych monet\n%d1 poziom wiedzy
Œredni statek handlowy\n%d0 z³otych monet\n%d1 poziom wiedzy 
Œredni okrêt\n%d0 z³otych monet\n%d1 poziom wiedzy
Du¿y statek handlowy\n%d0 z³otych monet\n%d1 poziom wiedzy
Du¿y okrêt\n%d0 z³otych monet\n%d1 poziom wiedzy
Uzbrojony kad³ub\n%d0 z³otych monet\n%d1 poziom wiedzy
[TOOLTIP:FORSCHUNG_4]
Studnia\n%d0 z³otych monet\n%d1 poziom wiedzy
Zak³ady w³ókiennicze\n%d0 z³otych monet\n%d1 poziom wiedzy
Remiza\n%d0 z³otych monet\n%d1 poziom wiedzy
Studnia g³êbinowa\n%d0 z³otych monet\n%d1 poziom wiedzy
Most kamienny\n%d0 z³otych monet\n%d1 poziom wiedzy
Lekarz\n%d0 z³otych monet\n%d1 poziom wiedzy
Biblioteka\n%d0 z³otych monet\n%d1 poziom wiedzy
Szybkie leczenie\n%d0 z³otych monet\n%d1 poziom wiedzy
Wielka kopalnia rudy\n%d0 z³otych monet\n%d1 poziom wiedzy
S¹d okrêgowy\n%d0 z³otych monet\n%d1 poziom wiedzy
[TOOLTIP:FESTUNGMAIN]
Ustal punkt zborny
Ustal punkt zborny
[TOOLTIP:FESTUNGAUSBILDUNG]
%d0 t %s0
%d0 t %s0
Pikinierzy\n%d0 z³otych monet\n%s1\n%s2
Pikinierzy\n%d0 z³otych monet\n%s1\n%s2
Szermierze\n%d0 z³otych monet\n%s1\n%s2
Szermierze\n%d0 z³otych monet\n%s1\n%s2
£ucznicy\n%d0 z³otych monet\n%s1\n%s2
£ucznicy\n%d0 z³otych monet\n%s1\n%s2
Za³oga\n%d0 z³otych monet\n%s1\n%s2
Za³oga\n%d0 z³otych monet\n%s1\n%s2
Lansjerzy\n%d0 z³otych monet\n%s1\n%s2
Lansjerzy\n%d0 z³otych monet\n%s1\n%s2
Kawaleria\n%d0 z³otych monet\n%s1\n%s2
Kawaleria\n%d0 z³otych monet\n%s1\n%s2
Kusznicy\n%d0 z³otych monet\n%s1\n%s2
Kusznicy\n%d0 z³otych monet\n%s1\n%s2
Muszkieterowie\n%d0 z³otych monet\n%s1\n%s2
Muszkieterowie\n%d0 z³otych monet\n%s1\n%s2
Strzelcy\n%d0 z³otych monet\n%s1\n%s2
Strzelcy\n%d0 z³otych monet\n%s1\n%s2
Szpieg\n%d0 z³otych monet\n%s1\n%s3
Szpieg\n%d0 z³otych monet\n%s1\n%s3
Lekarz\n%d0 z³otych monet\n%s1\n%s2
Lekarz\n%d0 z³otych monet\n%s1\n%s2
Zwiadowca\n%d0 z³otych monet\n%s1\n%s2
Zwiadowca\n%d0 z³otych monet\n%s1\n%s2
Odwo³aj trening
Odwo³aj trening
Okreœl punkt zborny
Okreœl punkt zborny
[TOOLTIP:KATAPULTBAUER]
Wie¿a oblê¿nicza
Katapulta
[TOOLTIP:KANONENGIESSER]
Odwo³aj przydzia³
Armata\n%d0 z³otych monet\n%d1 %s1\n%d2 %s2
MoŸdzierz\n%d0 z³otych monet\n%d1 %s1\n%d2 %s2
[TOOLTIP:WOHNHAUSINFO]
W tym domu
Na poziomie rozwoju
Zapotrzebowanie na %s0 jest wype³nione w %d0%%
[TOOLTIP:WERFTTAB]
Status miasta
Status miasta
Budowa statku
Budowa statku
[TOOLTIP:WERFTINFO]
[TOOLTIP:WERFTSCHIFFSBAU]
%d0t %s0
%d0t %s0
Ma³y statek handlowy\n%d0 z³otych monet\n%d1t %s1\n%d2t %s2\n%d3t %s3
Ma³y statek handlowy\n%d0 z³otych monet\n%d1t %s1\n%d2t %s2\n%d3t %s3
Œredni statek handlowy\n%d0 z³otych monet\n%d1t %s1\n%d2t %s2\n%d3t %s3
Œredni statek handlowy\n%d0 z³otych monet\n%d1t %s1\n%d2t %s2\n%d3t %s3
Du¿y statek handlowy\n%d0 z³otych monet\n%d1t %s1\n%d2t %s2\n%d3t %s3
Du¿y statek handlowy\n%d0 z³otych monet\n%d1t %s1\n%d2t %s2\n%d3t %s3
Ma³y okrêt\n%d0 z³otych monet\n%d1t %s1\n%d2t %s2\n%d3t %s3
Ma³y okrêt\n%d0 z³otych monet\n%d1t %s1\n%d2t %s2\n%d3t %s3
Œredni okrêt\n%d0 z³otych monet\n%d1t %s1\n%d2t %s2\n%d3t %s3
Œredni okrêt\n%d0 z³otych monet\n%d1t %s1\n%d2t %s2\n%d3t %s3
Du¿y okrêt\n%d0 z³otych monet\n%d1t %s1\n%d2t %s2\n%d3t %s3
Du¿y okrêt\n%d0 z³otych monet\n%d1t %s1\n%d2t %s2\n%d3t %s3
Przydzia³
Przydzia³
Anulowanie przydzia³u
Anulowanie przydzia³u
Zwiêkszenie liczby dzia³
Zwiêkszenie liczby dzia³
Zmniejszenie liczby dzia³
Zmniejszenie liczby dzia³
Bie¿¹cy przydzia³ domu
Bie¿¹cy przydzia³ domu
Liczba dzia³
Liczba dzia³
[TOOLTIP:SCHIFFTAB_ADDON]
Status statku
Zachowanie statku
Naprawa statku
Za³adunek/roz³adunek statku
Sprzeda¿ statku
Lista statków
Statki dostêpne do zakupu
Automatyczne trasy handlowe
[TOOLTIP:SCHIFFTAB]
Status statku
Status statku
Sterowanie statkiem
Sterowanie statkiem
Naprawa statku
Naprawa statku
Za³adunek/roz³adunek statku
Za³adunek/roz³adunek statku
Sprzedaj statek
Sprzedaj statek
Lista statków
Lista statków
Automatyczny szlak handlowy
Automatyczny szlak handlowy
[TOOLTIP:SCHIFFMAIN]
Liczba dzia³ na pok³adzie :%d
Budowa magazynu
Wyrzuæ ³adunek za burtê
[TOOLTIP:SCHIFFKAMPF]
Nie patroluj
Nie patroluj
Patroluj
Patroluj
Opuœæ flagê
Opuœæ flagê
Podnieœ flagê
Podnieœ flagê
Zatrzymaj statek
Zatrzymaj statek
Zatop statek
Zatop statek
Anuluj wejœcie na pok³ad
Rozpocznij wejœcie na pok³ad
[TOOLTIP:SCHIFFWERFT]
%d0 t %s1
Zwiêkszenie liczby dzia³
Zwiêkszenie liczby dzia³
Zmniejszenie liczby dzia³
Zmniejszenie liczby dzia³
Postêp naprawy
Postêp naprawy
Liczba dzia³ na pok³adzie :%d
Liczba dzia³ na pok³adzie :%d
Odwo³aj naprawê
Odwo³aj naprawê
Zacznij naprawê
Zacznij naprawê
[TOOLTIP:SCHIFF_HANDELALL]
Roz³aduj towar
Roz³aduj towar
Za³aduj towar
Za³aduj towar
Okreœl wielkoœæ ³adunku
Okreœl wielkoœæ ³adunku
[TOOLTIP:SCHIFF_HANDELEIGEN]
Surowce
Surowce
Materia³y budowlane
Materia³y budowlane
Towary konsumpcyjne
Towary konsumpcyjne
Broñ
Broñ
[TOOLTIP:SCHIFF_KAUFEN]
Kup statek
Cena
Zap³aæ
[TOOLTIP:SCHIFF_VERKAUF]
Ustal cenê sprzeda¿y
Ustal cenê sprzeda¿y
Wycofaj ofertê sprzeda¿y statku
Wycofaj ofertê sprzeda¿y statku
Zaoferuj statek na sprzeda¿
Zaoferuj statek na sprzeda¿
[TOOLTIP:SCHIFF_LISTE]
Lista statków
W górê
W dó³
[ROUTETEXTS]
Nowy wpis
Bez magazynu
[TOOLTIP:SCHIFF_ROUTEMAIN]
Punkt szlaku
Punkt szlaku
W górê
W górê
W dó³
W dó³
Zatrzymaj automatyczny szlak handlowy
Zatrzymaj automatyczny szlak handlowy
Uruchom automatyczny szlak handlowy
Uruchom automatyczny szlak handlowy
Wyznacz punkt szlaku
Wyznacz punkt szlaku
Usuñ punkt szlaku
Usuñ punkt szlaku
[TOOLTIP:SCHIFF_ROUTETAB]
Za³aduj I
Za³aduj I
Za³aduj II
Za³aduj II
Roz³aduj I
Roz³aduj I
Roz³aduj II
Roz³aduj II
[TOOLTIP:SCHIFF_ROUTEACTION]
Ustal iloœæ towaru
Ustal iloœæ towaru
Za³aduj towar na statek
Za³aduj towar na statek
Roz³aduj towar ze statku
Roz³aduj towar ze statku
Dodaj towar
Dodaj towar
Usuñ towar
Usuñ towar
[TOOLTIP:FORSCHUNGTAB]
Status badañ
Status badañ
Produkcja broni
Produkcja broni
Ulepszenia wojskowe
Ulepszenia wojskowe
Technologie morskie
Technologie morskie
Badania publiczne
Badania publiczne
[TOOLTIP:PIONIERTAB]
Status zwiadowcy
Zaokrêtuj/wyokrêtuj zwiadowcê
Automatyczne szlaki handlowe
[TOOLTIP:PIONIERMAIN]
Zbuduj magazyn
Zwolnij zwiadowcê
Wios³o
Lance
Kielich
Trumna
[TOOLTIP:PIRATTAB]
Przydzia³
Pieni¹dze za ochronê
Handluj
[TOOLTIP:PIRAT]
Zap³aæ
[TOOLTIP:STATUSBAR]
Pomoc
brak
brak
brak
brak
Opis
Opis
brak
brak
Wybierz flagê!
Zapisany!
Na pewno skasowaæ?
Kasowanie!
Odkryto z³o¿e rudy!
Odkryto z³o¿e soli!
Odkryto marmur!
Odkryto z³oto!
Odkryto z³o¿e drogich kamieni!
Zawiadowca zosta³ zaatakowany!
Znaleziono skarb!
Odkryto surowce!
Odkryto inn¹ kulturê!
Wybuch³y zamieszki!
Nadesz³a susza!
Rzucono na Ciebie kl¹twê!
Z³o¿e rudy zosta³o wyczerpane!
Bandyci w mieœcie!
Wybuch³a epidemia!
Ogieñ!
Wybuch wulkanu!
Mo¿na zbudowaæ pa³ac!
Mo¿na zbudowaæ katedrê!
Mo¿na zbudowaæ pos¹g!
Mo¿na zbudowaæ ³uk triumfalny!
Twoje miasto osi¹gnê³o populacjê  300 mieszkañców!
Twoje miasto osi¹gnê³o populacjê  500 mieszkañców!
Twoje miasto osi¹gnê³o populacjê  1000 mieszkañców!
Twoje miasto osi¹gnê³o populacjê  1,500 mieszkañców!
Twoje miasto osi¹gnê³o populacjê  2,500 mieszkañców!
Twoje miasto osi¹gnê³o populacjê  3,500 mieszkañców!
Twoje miasto osi¹gnê³o populacjê  4,500 mieszkañców!
Twoje miasto osi¹gnê³o populacjê  5,500 mieszkañców!
Twoje miasto osi¹gnê³o populacjê  6,500 mieszkañców!
Twoje miasto osi¹gnê³o populacjê  7,500 mieszkañców!
Twoje miasto osi¹gnê³o populacjê  8,500 mieszkañców!
Twoje miasto osi¹gnê³o populacjê  9,500 mieszkañców!
Twoje miasto osi¹gnê³o populacjê  10000 mieszkañców!
Twoje miasto osi¹gnê³o populacjê  15000 mieszkañców!
Twoje miasto osi¹gnê³o populacjê  25000 mieszkañców!
Twoje miasto osi¹gnê³o populacjê  30000 mieszkañców!
Twoje miasto osi¹gnê³o populacjê  35000 mieszkañców!
Twoje miasto osi¹gnê³o populacjê  40000 mieszkañców!
Twoje miasto osi¹gnê³o populacjê  45000 mieszkañców!
Twoje miasto osi¹gnê³o populacjê  50000 mieszkañców!
Zapasy s¹ na wyczerpaniu!
Zbuduj kaplicê!
Zbuduj gospodê!
Zbuduj szko³ê!
Zbuduj koœció³!
ZnajdŸ lekarza!
Zbuduj remizê!
Zbuduj uniwersytet!
Zbuduj bibliotekê!
Zbuduj ³aŸniê publiczn¹!
Zbuduj teatr!
Za³ó¿ park!
Zbuduj szubienicê!
Zbuduj pawilon!
Zbuduj stragan z ¿ywnoœci¹ i z sol¹!
Zbuduj stragan z tkaninami i skórami!
Zbuduj stragan z tytoniem i przyprawami!
Zbuduj stragan z olejem do lamp!
Zbuduj stragan z ubraniami!
Zbuduj stragan z winem!
Zbuduj stragan z bi¿uteri¹!
Zbuduj wiêcej straganów!
Brakuje ¿ywnoœci!
Brakuje skór!
Brakuje ubrañ!
Brakuje alkoholu!
Nie ma przypraw!
Brak przypraw!
Brak tytoniu!
Nie ma oleju do lamp!
Brak klejnotów!
Brakuje wina!
Nie ma ubrañ!
Brakuje jedwabiu!
Brak materia³ów budowlanych!
Nie ma drewna!
Brak narzêdzi!
Brakuje cegie³!
Brakuje marmuru!
Nie ma surowców!
Masz za ma³o z³ota!
Brakuje marmuru!
Dobre nastroje spo³eczne!
Spo³eczeñstwo wystawi³o Ci pomnik!
Jesteœ œwietnym administratorem!
Twoi ludzie ceni¹ swoj¹ wolnoœæ!
Z³e nastroje spo³eczne!
Ludzie cierpi¹ biedê!
Twoi poddani buntuj¹ siê!
Mieszkañcy opuszczaj¹ miasto!
Za³o¿ono nowe miasto!
Partner handlowy rozbudowa³ swoje miasto!
Miasto sojusznika osi¹gnê³o populacjê  500 mieszkañców!
Miasto sojusznika osi¹gnê³o populacjê 1000 mieszkañców!
Miasto sojusznika osi¹gnê³o populacjê  2000 mieszkañców!
Miasto sojusznika osi¹gnê³o populacjê  3000 mieszkañców!
Miasto sojusznika osi¹gnê³o populacjê  4000 mieszkañców!
Miasto sojusznika osi¹gnê³o populacjê  5000 mieszkañców!
Miasto sojusznika osi¹gnê³o populacjê  6000 mieszkañców!
Miasto sojusznika osi¹gnê³o populacjê  7000 mieszkañców!
Miasto sojusznika osi¹gnê³o populacjê  8000 mieszkañców!
Miasto sojusznika osi¹gnê³o populacjê  9000 mieszkañców!
Miasto sojusznika osi¹gnê³o populacjê  10000 mieszkañców!
Miasto sojusznika osi¹gnê³o populacjê  15000 mieszkañców!
Miasto sojusznika osi¹gnê³o populacjê  20000 mieszkañców!
Miasto sojusznika osi¹gnê³o populacjê  25000 mieszkañców!
Miasto sojusznika osi¹gnê³o populacjê  30000 mieszkañców!
Miasto sojusznika osi¹gnê³o populacjê  35000 mieszkañców!
Miasto sojusznika osi¹gnê³o populacjê  40000 mieszkañców!
Miasto sojusznika osi¹gnê³o populacjê  45000 mieszkañców!
Miasto sojusznika osi¹gnê³o populacjê  50000 mieszkañców!
Sojusznik pozdrawia Ciê!
Partner handlowy pozdrawia Ciê!
Gracz Ciê pozdrawia!
Partner ¿¹da, byœ odszed³!
Partner handlowy ¿¹da, byœ odszed³!
Gracz ¿¹da, byœ odszed³!
Sojusznik grozi wojn¹!
Partner handlowy grozi wojn¹!
Gracz grozi wojn¹!
Umowa zosta³a zerwana!
Sojusznik za³o¿y³ nowe miasto!
Sojusznik rozbudowa³ miasto!
Sojusznik prosi o pomoc wojskow¹!
Jeden z graczy za³o¿y³ nowe miasto!
Jeden z graczy rozbudowa³ miasto!
Populacja miasta jednego z graczy przekroczy³a 500 mieszkañców!
Populacja miasta jednego z graczy przekroczy³a 1000 mieszkañców!
Populacja miasta jednego z graczy przekroczy³a 2000 mieszkañców!
Populacja miasta jednego z graczy przekroczy³a 3000 mieszkañców!
Populacja miasta jednego z graczy przekroczy³a 4000 mieszkañców!
Populacja miasta jednego z graczy przekroczy³a 5000 mieszkañców!
Populacja miasta jednego z graczy przekroczy³a 6000 mieszkañców!
Populacja miasta jednego z graczy przekroczy³a 7000 mieszkañców!
Populacja miasta jednego z graczy przekroczy³a 8000 mieszkañców!
Populacja miasta jednego z graczy przekroczy³a 9000 mieszkañców!
Populacja miasta jednego z graczy przekroczy³a 10000 mieszkañców!
Populacja miasta jednego z graczy przekroczy³a 15000 mieszkañców!
Populacja miasta jednego z graczy przekroczy³a 20000 mieszkañców!
Populacja miasta jednego z graczy przekroczy³a 25000 mieszkañców!
Populacja miasta jednego z graczy przekroczy³a 30000 mieszkañców!
Populacja miasta jednego z graczy przekroczy³a 35000 mieszkañców!
Populacja miasta jednego z graczy przekroczy³a 40000 mieszkañców!
Populacja miasta jednego z graczy przekroczy³a 45000 mieszkañców!
Populacja miasta jednego z graczy przekroczy³a 50000 mieszkañców!
Opracowano plany nowego budynku!
Statek zosta³ wystawiony na sprzeda¿!
Statek zosta³ kupiony!
Statek zosta³ naprawiony!
Zwiêkszono liczbê dzia³!
Zmniejszono liczbê dzia³!
Statek jest gotowy!
Partner handlowy zbudowa³ nowy statek!
Sojusznik zbudowa³ nowy statek!
Partner zbudowa³ nowy statek!
Masz maksymalna liczb¹ statków!
Statek zaton¹³!
Statek wielorybniczy zaton¹³!
SprawdŸ schematy wymiany handlowej!
handlarze stoj¹ przed zamkniêtymi drzwiami!
Mój partner handlowy nie ma towaru!
Nie ma towaru na wymianê!
Twoje jednostki zosta³y zaatakowane
Twój statek zosta³ zaatakowany!
Forteca zosta³a zaatakowana!
Piraci atakuj¹ Twój statek!
Miasto zosta³o zdobyte!
Twoje wojska zwyciê¿y³y!
Twoja flota zwyciê¿y³a!
Piraci zostali pokonani!
Podbi³eœ osadê afrykañsk¹!
Podbi³eœ osadê azteck¹!
Przej¹³eœ miasto Beduinów!
Przej¹³eœ wioskê Eskimosów!
Podbi³eœ osadê indiañsk¹!
Przej¹³eœ wioskê Maurów!
Podbi³eœ wioskê mongolsk¹!
Podbi³eœ osadê polinezyjsk¹!
Zdoby³eœ miasto Wenecjan!
Twoje wojska zosta³y pokonane!
Twoja flota zosta³a pokonana!
Przegra³eœ bitwê!
Wyszkoli³eœ maksymaln¹ liczbê ¿o³nierzy!
Wyszkolono ¿o³nierza!
¯o³nierze potrzebuj¹ kusz!
¯o³nierze potrzebuj¹ toporów!
¯o³nierze potrzebuj¹ ³uków!
Potrzebne s¹ lance!
Potrzebne s¹ muszkiety!
Potrzeba mieczy!
Potrzebne s¹ piki!
Potrzebne s¹ piki!
Potrzebna s¹ zbroje!
Jednostka uzdrowiona!
¯o³nierze s¹ w fortecy!
¯o³nierze s¹ w wie¿y stra¿niczej!
¯o³nierze s¹ w wie¿y strzelniczej!
¯o³nierze s¹ na okrêcie!
Atak!
Na przód!
Atak!
Na przód!
Broniæ statku!
Broniæ zwiadowców!
Broniæ cywili!
Zap³aæ daninê w towarze!
Zap³aæ daninê w gotówce!
Odmówiono wniesienia daniny!
Odmówiono wniesienia daniny!
Oferta umowy handlowej!
Podpisano umowê handlow¹!
Podpisano umowê handlow¹!
Szlak handlowy zosta³ przejêty!
Sojusznik proponuje zawarcie traktatu!
Sojusznik przyj¹³ traktat!
Sojusznik wypowiedzia³ traktat!
Twój sojusznik anulowa³ traktat!
Sojusznik wypowiedzia³ Ci wojnê!
Odnowienie traktatu pokojowego bêdzie mo¿liwe po zap³aceniu daniny.
Odnowienie umowy handlowej bêdzie mo¿liwe po zap³aceniu daniny.
Odnowienie sojuszu bêdzie mo¿liwe po zap³aceniu daniny.
Niebieski gracz przypomina o zap³aceniu daniny!
Czerwony gracz przypomina o zap³aceniu daniny!
¯ó³ty gracz przypomina o zap³aceniu daniny!
Ró¿owy gracz przypomina o zap³aceniu daniny!
Pomarañczowy gracz przypomina o zap³aceniu daniny!
Fioletowy gracz przypomina o zap³aceniu daniny!
Zielony gracz przypomina o zap³aceniu daniny!
Bia³y gracz przypomina o zap³aceniu daniny!
W granicach Twojego imperium pojawi³ siê statek!
W granicach Twojego imperium pojawi³o siê wojsko!
Twój statek wp³yn¹³ na obszar obcego imperium!
Twoje jednostki wkroczy³y na obszar obcego imperium
Badania ukoñczone!
Opracowano plany nowego budynku!
Opracowano plany nowego pomnika!
Opracowano plany pawilonu!
Mo¿na wybudowaæ gospodê!
Mo¿na wybudowaæ katedrê!
Mo¿na wybudowaæ uniwersytet!
Mo¿na wybudowaæ teatr!
Mo¿na wybudowaæ bibliotekê!
Mo¿na osiedliæ lekarza!
Mo¿na wybudowaæ szubienicê!
Mo¿na wybudowaæ ³aŸniê publiczn¹!
Mo¿na wybudowaæ koœció³!
Mo¿na wybudowaæ remizê!
Mo¿na wybudowaæ s¹d okrêgowy!
Mo¿na wybudowaæ kaplicê!
Mo¿na wybudowaæ szko³ê!
Mo¿na wybudowaæ targowisko!
Mo¿na wybudowaæ dom!
EVENTMAIN_SPEECH_INFRA_SSTAND,
EVENTMAIN_SPEECH_INFRA_WSTAND,
EVENTMAIN_SPEECH_INFRA_KSTAND,
EVENTMAIN_SPEECH_INFRA_LSTAND,
EVENTMAIN_SPEECH_INFRA_TGSTAND,
EVENTMAIN_SPEECH_INFRA_SLSTAND,
EVENTMAIN_SPEECH_INFRA_SNSTAND,
Œwietnie sobie radzisz!
Jesteœ kiepskim w³adc¹!
EVENTMAIN_SPEECH_NETZWERK_AUFGEGEBEN,
EVENTMAIN_SPEECH_NETZWERK_VERLASSEN,
EVENTMAIN_SPEECH_NETZWERK_BESIEGT,
Odnosisz sukcesy!
W³aœciwy cz³owiek na w³aœciwym miejscu!
EVENTMAIN_SPEECH_SPIELZIEL_MONOPOLS_ROHSTOFF,
EVENTMAIN_SPEECH_SPIELZIEL_MONOPOLS_BAUMAT,
EVENTMAIN_SPEECH_SPIELZIEL_MONOPOLS_BEDARF,
EVENTMAIN_SPEECH_SPIELZIEL_MONOPOLS_WAFFEN,
EVENTMAIN_SPEECH_SPIELZIEL_MONOPOL_ROHSTOFF,
EVENTMAIN_SPEECH_SPIELZIEL_MONOPOL_BAUMAT,
EVENTMAIN_SPEECH_SPIELZIEL_MONOPOL_BEDARF,
EVENTMAIN_SPEECH_SPIELZIEL_MONOPOL_WAFFEN,
Nie uda³o siê!
EVENTMAIN_SPEECH_BEISTAND_BEST_BLAU,
EVENTMAIN_SPEECH_BEISTAND_BEST_ROT,
EVENTMAIN_SPEECH_BEISTAND_BEST_GELB,
EVENTMAIN_SPEECH_BEISTAND_BEST_TURKIS,
EVENTMAIN_SPEECH_BEISTAND_BEST_ORANGE,
EVENTMAIN_SPEECH_BEISTAND_BEST_GRUEN,
EVENTMAIN_SPEECH_BEISTAND_BEST_VIOLETT,
EVENTMAIN_SPEECH_BEISTAND_BEST_WEISS,
EVENTMAIN_SPEECH_BEISTAND_ERBITTEN_BLAU,
EVENTMAIN_SPEECH_BEISTAND_ERBITTEN_ROT,
EVENTMAIN_SPEECH_BEISTAND_ERBITTEN_GELB,
EVENTMAIN_SPEECH_BEISTAND_ERBITTEN_TURKIS,
EVENTMAIN_SPEECH_BEISTAND_ERBITTEN_ORANGE,
EVENTMAIN_SPEECH_BEISTAND_ERBITTEN_GRUEN,
EVENTMAIN_SPEECH_BEISTAND_ERBITTEN_VIOLETT,
EVENTMAIN_SPEECH_BEISTAND_ERBITTEN_WEISS,
EVENTMAIN_SPEECH_BEISTAND_ERBITTEN_ME,
EVENTMAIN_SPEECH_BEISTAND_VERWEIGT,
EVENTMAIN_SPEECH_ARISTOKRATEN_MEHR,
EVENTMAIN_SPEECH_ARISTOKRATEN_MOEGLICH,
EVENTMAIN_SPEECH_SONSTIGES_VOLLVERSION_ERWERBEN,
EVENTMAIN_SPEECH_SONSTIGES_DEMOVERSION,
EVENTMAIN_SPEECH_SONSTIGES_NURIN_VOLLVERSION,
EVENTMAIN_SPEECH_STADTVORHANDEN,
EVENTMAIN_SPEECH_TRIBUTAUFSCHUB_OK,
EVENTMAIN_SPEECH_TRIBUTAUFSCHUB_NEIN,
EVENTMAIN_SPEECH_NIEFRIEDEN,
*!?*"
EVENTMAIN_VOICE,
EVENTMAIN_DROHUNG_KRIEG,
EVENTMAIN_HALSABSCHNEIDER,
EVENTMAIN_TRIBUT_FORDERN,
EVENTMAIN_TRIBUTFRIST_15,
EVENTMAIN_TRIBUT_SCHUTZGELD,
EVENTMAIN_PIRAT_GESCHENK_BERUHIGT,
EVENTMAIN_PIRAT_AUFGEHEZT_GEGNER,
EVENTMAIN_PIRAT_TRIBUT_BEZAHLT,
EVENTMAIN_NATIVE_KRIEG,
EVENTMAIN_TUTORIAL_BESCHIMPFUNG,
EVENTMAIN_TUTORIAL_LOB_2020,
EVENTMAIN_TUTORIAL_LOB_2022,
EVENTMAIN_TUTORIAL_LOB_1574,
EVENTMAIN_TUTORIAL_FINALBATTLE,
EVENTMAIN_MILITAR_ABBRUCH,
EVENTMAIN_SOLDATEN_ABZIEHEN,
EVENTMAIN_ANBIEDERN_ABLEHNEN,
Zaoferowano traktat pokojowy
Podpisano traktat pokojowy
Daninê wyp³acono w naturze
Daninê wyp³acono w gotówce
Gracz grozi wojn¹!
Gracz prosi o moratorium!
Gracz Ciê pozdrawia!
Gracz prosi o rozejm!
Gracz Ciê obra¿a!
Jeden z twoich statków jest aborda¿owany!
Wyst¹pi³o trzêsienie ziemi
[TOOLTIP:OPTION]
Menu g³ówne
Wczytaj grê
Zapisz grê
Muzyka
Mowa
Opcje
[TOOLTIP:OPTION_MAIN_ADDON]
Wyjœcie
Ocena
Menu opcji
Statystyki gracza
Pomoc aktywna: W£.
Pomoc aktywna: WY£.
[TOOLTIP:OPTION_MAIN]
Wyjœcie
Ocena
W³¹cz aktywn¹ pomoc
Wy³¹cz aktywn¹ pomoc
[TOOLTIP:OPTION_LOAD]
Wczytaj
[TOOLTIP:OPTION_SAVE]
Zapisz grê
Usuñ zapisan¹ grê
[OPTIONSUBS_TEXTE]
Menu g³ówne
Wczytaj grê
Zapisz grê
Muzyka
Mowa
Opcje
[TOOLTIP:OPTION_MUSIC]
Graj
[TOOLTIP:STATUSBARICON]
Z³ote monety
Mieszkañcy
Narzêdzia
Drewno
Ceg³y
Marmur
[COMPSPIELER_NAME]
James Spader
Count Number
Sir Henry
Joe Juggle
Hugh Grunt
¯elazna Piêœæ
Captn Bligh
Admiral Steel
George Deeds
Buffalo Bill
Dan Young
De Freeren
McDunald
Broadstone
Lexi Con
[STAEDTE]
Abemsville
Abmont
Ubleck
Uhlburg
Puerto Pablo
Queckborm
Querfort
Radolfsell
Argenhall
Avenaria
Drebtown
Barlin
Bichester
Blackpul
Baston
Bonegam
Ingelton
Innville
Jaricho
Jerselly
Fairbenks
Falkenstain
Florince
Freeburg
Bramen
Callina
Cebourg
Celwyn
Cembridge
Chorley
Chamonny
Clerksburg
Lenzton
Liegetto
Lubbeck
Madrey
Alkenow
Allbeck
Corhaven
Creskow
Cluppenburg
Costa Rieca
Georgina
Gisholm
Crestville
Daitona
Dessinlow
Dinzig
Disseltown
Ditfurt
Vanstade
Vellville
Deetroit
Dormley
Amstertam
Arensund
Basford
Batzdorf
Betburg
Beeverton
Moosburgh
Mossville
Munchkin
Nedda
Adfeld
Albarta
Drysden
Durtmond
Frenkfurt
Gyllchurch
Port Morosby
Prahag
Ackstedt
Adfael
Erford
Essix
Capeville
Kapenhagen
Charlsby
Collygne
Alsdorf
Amerillo
Saltsby
San Cambo
Vreeland
Vreesburgh
Nordhorm
Nova Semlja
Scuffly
Severnton
Solengen
Stemrod
Glasgough
Goldenstadt
Grez
Gronewald
Cremont
Krims
Krokau
Gladkine
Worshire
Zaustaden
Zurich
Zwackau
Lemburg
Lemonhall
Lerinstad
Lichtenstein
Nurnberg
Obernberg
Offerten
Okkerly
Kingstoon
Kossel
Osselbridge
Ottewa
Oltenberg
Osacka
Underfort
Utarsum
Parry
Pelsen
Monte Carla
Monte Cossino
Pemrod
Petirsberg
Marberg
Moyen
Poireville
Porsberg
Hamiln
Haningen
Rastenau
Rawensburg
Regenberg
Reslingburg
Heerlam
Hewenrod
Rio Koco
Rottertam
Hilsum
Honnaver
Rhonfelden
Ridelstett
Gissly
Holsingstett
Temmendorf
Toggenberg
Saarburg
Saint Claer
Newmunster
Neustett
Kluckport
Kolmbach
Traja
Troortown
Wasslingen
Waterly
Wenkville
Vionna
[SHIPS]
Altair
America
Escapade
Flying Dutchy
Claudia
Coconut
Meltami
Mephisto
Anlara
Atlantic
Donna
Drake
Titanica
Trilona
Verena
Wavebreaker
Defender
Dolores
Meteor
Milan
Seahorse
Seawind
Imperator
Inspiration
Elrycs
Enterprise
Sitar
Stalca
Gaffea
Geraldine
Gitana
Rover
Lagoa
Laguna Verde
Lasca
Megalo
My GLOML
Hurrycan
Hussar
Nutshell
Oceania
Janeen
Jenny
Starlight
Kydd
Keyl
Seabreeze
Korinna
La Concorde
Carnera
Seagull
Cirrus
Napir
Neride
Southern Star
Southern Wind
Jolly
Karibic
Nostromo
Nova
Brilania
Seaside
Calypso
Atlantide
Atlantis
Avena
Baltic
Belle Adventure
Black Molly
Manatee
Sea Hind
Heart of Gold
Helisara
Hunt
Mistral
Sayonara
Seacloud
Moby
Monsoon
Monique
Morina
My Lady of Aros
Black Star
Blue Run
Oceanis
Dolphin
Eureka
Patria
Rainbow
Red Leap
Reliance
Roll Off
Rosinante
Sea Urchin
Sappno
Saxonia
Seawitch
Secunda
Toro
Corte
Cumulus
Sunflowers
Sunshine
Taita
Ticondega
White Gull
Viking
[NATIVE_STADT]
Almoravid
Almohad
Fatimido
Maureta
Somarehda
Ewjiloh
Ajdavito
Gheddiwa
At Kahressa
Bandorho
Choybalsan
Dalandzadgad
Arvayhaar
Tsetserleg
Suhbaatar
Kolweza
Mobbejae
Bollusom
Sokkotao
Dongondoutchi
Sokorro
Bernalillo
Mesilla
Bayarda
Alamogordo
Banouka
Tolayaok
Povungnituk
Qaanaaq
Laptewa
Chumosheta
Atsugawi
Woikakita
Balokita
Tahomeni
Guaneo
Nuevita
Mayariso
Gonaives
Aquadilla
[NATIVE_SPIELER]
Almoraviden
Almohaden
Fatimiden
Mauretano
Somares
Ewji
Ajda
Gheddi  
Kahre
Bando
Choyba
Dalanda
Arvayha
Tsetsa
Suhbaa
Kolwa
Mobbea
Bollu
Sokkot
Dongo
Socco
Bernali
Messi
Baya
Alamogo
Nouka
Yaok
Povuno
Qaan
Lappa
Chumo
Atsugi
Woilaki
Baloxi
Tahom
Gui
Nuevi
Mayari
Gonaino
Aquos
[STATISTIK]
Ocena
Iloœæ
Punktacja
Wioski, miasta
Mieszkañcy
Zadowolenie
Stolica
Zasiedlone wyspy
¯o³nierze
Pokonani
Straceni
Statki
Zatopione
Stracone
Pokonani wrogowie
Premia za misjê
Wynik
REKORD
Kontynuuj
[MESSAGEBOX]
Gracz nie jest po³¹czony.\n Czekaæ na niego?
Brak po³¹czenia z serwerem.\nPo³aczyæ z serwerem?
Nie czekaæ
Wyjœcie z gry
Roz³¹czenie
Po³¹cz
Gra wstrzymana, proszê czekaæ…
Brak po³¹czenia
Zacznij grê
Nawi¹zywanie po³¹czenia,\nproszê czekaæ...
Wyjœcie z gry
gotowy
wczytywanie…
brak odpowiedzi....
Status po³¹czenia
Oczekiwanie na serwer
Kontynuuj grê
Nadpisywanie stanów gry\ntylko w grze jednoosobowej!
OK
Wróæ
Anuluj
Wyjœæ?
Tak
Nie
Pauza!
Utrata synchronizacji!!\nGra zostanie zakoñczona!
Gracz opuœci³ grê!
Gracz zbankrutowa³!
Gracz przegra³!
Na pewno chcesz wyjœæ!\nUwaga: Gra sieciowa zostanie zakoñczona!
Serwer przerwa³ grê sieciow¹!\nLastgame-ServerDown.sav gespeichert
Czekaj,\n zapisywanie Lastgame-ServerDown.sav...
Wczytywanie
Proszê czekaæ, gra jest zapisywana…
Gracz nieaktywny – tryb widoku swobodnego!
Wyst¹pi³a asynchronicznoœæ, gra musi zostaæ zakoñczona!
Wersje gry s¹ niezgodne z serwerem!
Bgruppen.dat jest niezgodny z serwerem!
Anlagen.dat jest niezgodny z serwerem!
Figuren.dat jest niezgodny z serwerem!
Zapisany stan gry ¿¹dany przez serwer \nnie znaleziony!
Scenariusz ¿¹dany przez serwer mo¿e\nnie znaleziony!
Wersje scenariusza o tej samej nazwie s¹ niekompatybilne\nz serwerem!
Synchronizacja...
Alt+1
Alt+2
Alt+3
Alt+4
Alt+5
Alt+6
Alt+7
Alt+8
aktywny
nieaktywny
niepod³¹czony
Aktualnie wybrany profil gracza nie\njest dostêpne w zapisie gry!
[EXE_ERROR]
Wybrana rozdzieloczoœæ ekranu nie jest obs³ugiwana przez sterownik monitora. U¿yj oryginalnego sterownika monitora!
[ADDONSTAT_1]
Poka¿ wszystko…
m[[t]
%
t[[s]
Zapas i produktywnoœæ
Zaopatrzenie
W górê
W dó³
Magazyny
Produktywnoœæ
Wyjœcie
Pamiêæ 1
Pamiêæ 2
Pamiêæ 3
Pamiêæ 4
Pamiêæ 5
Pamiêæ 6
Pamiêæ 7
Pamiêæ 8
[END]
